#include "winver.h"

IDI_ICON1       ICON      "main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "云巅软件科技 kk.yundiantech.com"
            VALUE "FileDescription", "KK遥控-手机控制电脑"
            VALUE "FileVersion", "1.0.0"
            VALUE "LegalCopyright", "云巅软件科技 kk.yundiantech.com"
            VALUE "InternalName", "KK遥控-手机控制电脑"
            VALUE "OriginalFilename", "KK遥控-手机控制电脑"
            VALUE "ProductName", "KK遥控-手机控制电脑"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
